{
  "name": "chess-service",
  "description": "",
  "main": [
    "dist/chessjs.min.js"
  ],
  "keywords": [
    "js",
    "javascript",
    "angular",
    "chess",
    "service"
  ],
  "authors": [
    {
      "name": "Alexander Dudin",
      "email": "alexaxel1991@gmail.com"
    }
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "*.md",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "gulpfile.js",
    "server.js",
    "package.json",
    "bower.json"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-chessboard": "^0.0.7",
    "chess.js": "^0.10.2"
  }
}
